# JLWCRM

./: .editorconfig  README.md
db/: crm.sql  (+1 more)
src/crm/: pom.xml
src/crm/src/main/java/com/asdc/jbp/attachment/controller/: FileUpLoadController.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/attachment/dao/: SysAttachmentDao.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/attachment/entity/: SysAttachment.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/attachment/service/: FileService.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/attachment/utils/: FileUtils.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/crm/controller/: ActivityController.java  ClewController.java  CompetitorController.java  ContactController.java  CostController.java  CustomerController.java  ImageController.java  ImplController.java  PactController.java  ProjectController.java  RecPayController.java  RiskController.java  SalesController.java
src/crm/src/main/java/com/asdc/jbp/crm/dto/: RiskOfProject.java
src/crm/src/main/java/com/asdc/jbp/crm/entity/: Activity.java  Clew.java  Competitor.java  Contact.java  Cost.java  Customer.java  Dict.java  Implementer.java  Pact.java  Project.java  RecPay.java  Sales.java
src/crm/src/main/java/com/asdc/jbp/crm/service/: ActivityService.java  ClewService.java  CompetitorService.java  ContactService.java  CostService.java  CustomerService.java  ImplService.java  PactService.java  ProjectService.java  RecPayService.java  RiskService.java  SalesService.java
src/crm/src/main/java/com/asdc/jbp/dict/controller/: DictController.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/dict/dao/: SysDictDao.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/dict/entity/: SysDict.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/dict/service/: DictService.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/action/: DispatchExecuter.java  Dispatcher.java  IgnoreCheckUserSession.java  PrepareOperations.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/cns/: AppConstants.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/context/: ActionContext.java  ApplicationMap.java  ParameterMap.java  RequestMap.java  SessionMap.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/dao/: AbstractDao.java  BlobImpl.java  JpaOrmOperator.java  NamedQueryOperator.java  Parameter.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/dto/: ApplicationDTO.java  ExtendInfo.java  Info.java  SessionDTO.java  WorkDTO.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/exception/: ErrLevel.java  ServiceException.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/jta/: JtaPlatform.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/log/: Log.java  LoggerPostProcesor.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/message/: Messages.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/ui/: AppConstant.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/utils/: BeanUtils.java  CollectionUtils.java  DateUtils.java  IDCardUtils.java  PinyinUtils.java  ProxyStripper.java  ReflectionUtils.java  StringUtils.java  VerifyCodeUtils.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/framework/validation/: FrameworkRuleChecker.java  IgnoreFrameworkRuleCheck.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/log/dao/: RevisionEntityDao.java  package-info.java
src/crm/src/main/java/com/asdc/jbp/log/entity/: ModifiedEntityTypeEntity.java  RevisionEntity.java  package-info.java
src/crm/src/main/java/com/jssm/common/: ClassUtil.java
src/crm/src/main/java/org/hibernate/boot/internal/: SessionFactoryBuilderImpl.java
src/crm/src/main/resources/: file-messages_zh_TW.properties  framework-messages.properties  framework-messages_zh_CN.properties  framework-messages_zh_TW.properties  ftp-messages.properties  ftp-messages_en_US.properties  ftp-messages_zh_CN.properties  globalVariable.properties  jasper-view.xml  log-messages.properties  log-messages_en_US.properties  log-messages_zh_CN.properties  log-messages_zh_TW.properties  logback.xml  spring-crm-context.xml  spring-dict-context.xml  spring-file-context.xml  spring-framework-context.xml  spring-framework-security.xml  spring-framework-servlet.xml  spring-ftp-context.xml  spring-report-servlet.xml  spring-sys-context.xml  spring-sys-context.xml.junit  spring-sys-context_global_junit.xml  spring-sys-contextjunit.xml  spring-sys-security.xml  sys-messages_en_US.properties  sys-messages_zh_CN.properties  sys-messages_zh_TW.properties
src/crm/src/main/resources/hbm/mysql/dict/: SysDict.hbm.xml
src/crm/src/main/resources/hbm/mysql/file/: SysAttachment.hbm.xml  SysAttachmentConfig.hbm.xml
src/crm/src/main/resources/hbm/mysql/log/: ModifiedEntityTypeEntity.hbm.xml  RevisionEntity.hbm.xml
src/crm/src/main/resources/hbm/mysql/sys/: RelSysGroupRole.hbm.xml  RelSysRoleFunc.hbm.xml  RelSysUserGroup.hbm.xml  RelSysUserRole.hbm.xml  SysDept.hbm.xml  SysFunc.hbm.xml  SysGlobalVariable.hbm.xml  SysGroup.hbm.xml  SysRole.hbm.xml  SysUser.hbm.xml  SysUserPhoto.hbm.xml  SysUserPwd.hbm.xml
src/crm/src/main/resources/jasper/: demoreport.jasper
src/crm/src/main/webapp/: goToLogin.html  index.html  login.html  login.json  loginPrompt.html  pseudo_login.html
src/crm/src/main/webapp/WEB-INF/: web.xml
src/crm/src/main/webapp/resources/global/css/: libs.min.css
src/crm/src/main/webapp/resources/global/plugins/: moment.min.js
src/crm/src/main/webapp/resources/global/plugins/bootstrap-daterangepicker/: daterangepicker.min.css
src/crm/src/main/webapp/resources/global/scripts/: app.js  app.min.js
src/crm/src/main/webapp/resources/layouts/layout/css/: custom.min.css  customApp.min.css  layout.min.css
src/crm/src/main/webapp/resources/layouts/layout/img/: logo.pptx
src/crm/src/main/webapp/resources/layouts/layout/scripts/: demo.min.js  layout.min.js
(+118 files in other folders)
